<head>
  <title>

  </title>
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" data-embed="">    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    img[class~=x_hide-owa] {
      display: none;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    td[class~=x_button-block__container-modifier] {
      background-color: #0071eb !important;
      text-align: center !important;
      color: white !important;
    }

    a[class~=x_button-block__link-modifier] {
      width: 180px !important;
      height: 40px !important;
      color: white !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if mso]>
      <style type="text/css" data-embed>
        a { padding:0; }

        /* Review.vue */
        .button-block__link-modifier {color: white !important;}
        .button-block__container-modifier {
          background-color: #0071eb !important;
          text-align: center !important;
          color: white !important;
        }

        /* organisms/RecoHeader.vue */
        .gyg-header .logo {
          padding: 0 8px !important;
        }
        .gyg-header .header-text {
          padding: 24px 8px !important;
        }
        .gyg-header .header-text div {
          font-size: 56px !important;
          line-height: 64px !important;
        }
        .gyg-header .header-image {
          /*padding: 0 8px !important;*/
        }
        .gyg-header .header-description {
          padding: 24px !important;
        }

        /* organisms/SwimlaneSection.vue */

        /* molecules/SwimlaneBlock.vue */
        .swimlane-heading {
          padding-top: 56px !important;
        }
        .activity-card-container {
          width: 50%;
        }

        /* molecules/ClaimedInventiveCta.vue */
        .image-cta-code-text-block-mso {
          padding: 40px 15px !important;
        }

        .incentive-logo table tbody tr td img {
          width: 166px !important;
          height: 166px !important;
        }

        .incentive-logo-container {
          width: 33% !important;
        }
        .incentive-text-container {
          width: 66% !important;
        }

        /* organisms/FooterV2.vue */
        .separator tbody tr td {
          padding: 56px 0;
        }
        .contact-us tr td {

        }
        .contact-text p {
          padding: 0 !important;
        }
        .contact-us a table tr td {
          padding: 16px 0 24px !important;
        }

        /* organisms/TextAndImageBlock.vue */
        .text-and-image .text-block p {
          margin: 24px 24px 0 24px;
        }

        .text-and-image .cta-block {
          padding: 2px 24px 0 !important;
        }
      </style>
    <![endif]-->
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css" data-embed>
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css" data-embed="">    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 200;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Light.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 400;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Regular.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 500;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Medium.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 600;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Bold.woff2) format('woff');
    }

    @font-face {
      font-family: Lexend;
      font-style: normal;
      font-weight: 400;
      src: local(Lexend);
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: local(Roboto);
    }

    /* TYPOGRAPHY */
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    a,
    button {
      font-family: 'g', Lexend, Roboto, sans-serif;
      line-height: 22px;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
    }

    p {
      padding: 0;
      margin: 0;
      color: #1a2b49;
      font-size: 16px;
    }

    a {
      color: #0071EB;
      text-decoration: none;
      font-size: inherit;
    }

    sub a {
      font-size: inherit;
    }

    div.gyg-card {
      border-radius: 4px !important;
      overflow: hidden !important;
      border: 1px solid #F3F4F6 !important;
    }

    @media (min-width: 480px) {
      div.gyg-card {
        border-radius: 8px !important;
      }
    }
  </style>
  <!--preload-links-->
  <style type="text/css">
@media only screen and (min-width:768px) {
  .header__center {
    width: 700px;
    min-width: 700px;
    max-width: 700px;
  }
}
</style><style type="text/css">
@media only screen and (min-width:768px) {
  .section {
    width: 700px !important;
    max-width: 700px !important;
  }
}
</style>
  
  
</head>

<body>
  <div class="brand-background" data-v-ec3f3d20="" data-v-78cb2da3="" style="background: #ebeef1;"><!--[--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" locale="es-ES" data-v-ec3f3d20=""><tbody><tr class="header--brand-background" style="background-color: #f53;"><td rowspan="2" class="header__left header--brand-background" style="background-color: #f53; width: 50%;"></td><td class="header__center header__center--logo header--brand-background" style="background-color: #f53; font-size: 0; min-width: 496px; vertical-align: bottom;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><td class="header__logo-wrapper" style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><td class="header__logo-wrapper--gyg" style="width: 100%;"><img src="https://cdn.getyourguide.com/assets/emails/icons/gyg-logo_white.png" width="62" alt="logo" class="header__logo header__logo__gyg" style="margin: 32px 0 0 24px;"></td></tr></tbody></table></td><td class="header__brand-wrapper" style="vertical-align: bottom;"><!----></td></tr></tbody></table></td><td class="header__right header--brand-background" rowspan="2" style="background-color: #f53; width: 50%;"></td></tr><tr class="header--brand-background" style="background-color: #f53;"><td class="header__center header--brand-background" style="background-color: #f53; font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__title" style="background-color: #fff; border-radius: 12px 12px 0 0; color: #1a2b49; margin: 32px auto 0; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px 24px 0;"><!--[--><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 28px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 0;">¡Hola! Buenas noticias.<br>Se ha reservado tu producto</h1><!--]--></td></tr></tbody></table></td></tr><tr><td class="header__left" style="width: 50%;"></td><td class="header__center" style="font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__body" style="background-color: #fff; border-radius: 0 0 12px 12px; color: #1a2b49; margin: -1px auto 1px; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 8px 24px 24px;"><!--[--><!--]--></td></tr></tbody></table></td><td class="header__right" style="width: 50%;"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section" data-v-ec3f3d20="" style="background-color: #fff; border-radius: 8px; color: #1a2b49; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="center" class="gyg-section section__row" style="font-size: 0;"><!--[--><section class="greeting" data-v-ec3f3d20="" style="margin: 24px; text-align: left;"><section class="short-booking-heading" data-v-ec3f3d20="" data-v-a40174e0=""><table data-v-a40174e0="" style="margin-bottom: 24px; margin-top: 24px;"><tbody><tr data-v-a40174e0=""><td style="padding: 0; text-align: left; vertical-align: center;" data-v-a40174e0=""><img alt="Barcelona: Private Tuk-Tuk Tour – Gaudí, Sagrada Familia, and Highlights" src="https://cdn.getyourguide.com/img/tour/99bc089cb1489e9b60247bea8014450db84d564e9254c1448f467452c61d7dbf.png/53.jpg" width="80" height="80" data-v-a40174e0="" style="border-radius: 8px;"></td><td style="padding: 0; text-align: left; vertical-align: center;" data-v-a40174e0=""><!----><p class="activity activity-title" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1.25rem; font-weight: 700; line-height: 1.5rem; margin: 0; margin-left: 16px; margin-top: 8px;" data-v-a40174e0="">Barcelona: Private Tuk-Tuk Tour – Gaudí, Sagrada Familia, and Highlights</p><p class="activity activity-option-title" data-v-a40174e0="" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.375rem; margin: 0; margin-left: 16px; margin-top: 8px;">Tour guidado: City, Park &amp; Beach Barcelona en coche vintage (Tuk Tuk)</p></td></tr></tbody></table></section></section><section class="booking-details" data-v-ec3f3d20="" style="margin: 24px;"><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/ticket-booking.png" alt="ticket-booking" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Número de referencia</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9a9hsq8xtZTaNL9T8yDkgryh5NRySOkEHECCK4gCZ252c8-2FTgjpfPjamB-2BD-2BGa2ja11XoymRpJK6MLdMBsEn9xgXVfedUTXnbE81LNlk-2FokLVdQuLytIxHRFWcgcGlO6GnQM4uxQ-2B5PzAZfcapgZHsKfZUAQ8ic8I1o-2B-2F2sHLKPAzO-2B2o8YouxDHGbMuXcny6zRFNsvCIhUi2vmA2yeF4PTEH3A0DVo0k9HHCRkRiqZw-3D-3DoS5U_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRFFhuKcSQRceAk5Wx1QR9n7XBaBpcXa7br9dkqbQIZHlXcQN6uRxFOwHO1ac44Wb7rIr6M7thpladvL7w2lzzJmOtML-2FF1aTouPgr1pINnHMHznT2HpBJvDtCKtgYFekZNEyxyGcYPQA1i-2FERdZSwerM6-2Fd8-2FoOSrR7HXw2QE3xraAeDsb0MwOCBct9FFWR8MamQ98hDP3JhlEUb1-2FW1g7s-3D" target="_blank" universal="false" data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><!--[--><strong data-v-ec3f3d20="">GYGKBGGG2K3Q</strong><!--]--></a><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/calendar.png" alt="calendar" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Fecha</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><strong data-v-ec3f3d20="">April 25, 2026 10:00 AM</strong></span><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/users.png" alt="users" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Número de participantes</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><strong>2 x</strong> Adults (Edad 0 - 99)</span><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/single-person.png" alt="single-person" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Cliente principal</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Meryem Dogan</span><a href="mailto:customer-bskq2w7hnu6mhf3e@reply.getyourguide.com" target="_blank" universal="false" data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><!--[--><br data-v-ec3f3d20=""> customer-bskq2w7hnu6mhf3e@reply.getyourguide.com<!--]--></a><!--[--><br data-v-ec3f3d20=""><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Teléfono: +447817993852</span><!--]--><!--[--><br data-v-ec3f3d20=""><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Idioma: English</span><!--]--><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/globe.png" alt="globe" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Idioma del tour</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Inglés</span><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"> (Live tour guide) </span><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><!----><table class="simple-icon-row detail-row" data-v-ec3f3d20="" data-v-26f6ff60="" style="border-bottom: 1px solid #ebeef1; margin-bottom: 12px; margin-top: 12px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/currency.png" alt="currency" width="24" height="24" data-v-26f6ff60=""></div></td><td style="padding: 0; padding-right: 16px; width: 100%;" data-v-26f6ff60=""><div class="content" style="align-items: flex-start; display: flex; justify-content: space-between; margin-left: 16px; padding-bottom: 12px;" data-v-26f6ff60=""><!--[--><!--[--><div class="left-content" data-v-51f643ec="" style="text-align: left; width: 50%;"><p class="title" data-v-51f643ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 1rem; font-weight: 500; line-height: 1.375rem; margin: 0;">Precio</p></div><div class="right-content" data-v-51f643ec="" style="text-align: right; width: 50%;"><!--[--><span data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">159,06 €</span><!--]--></div><!--]--><!--]--></div></td></tr></tbody></table><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9a9hsq8xtZTaNL9T8yDkgryh5NRySOkEHECCK4gCZ252c8-2FTgjpfPjamB-2BD-2BGa2ja11XoymRpJK6MLdMBsEn9xgXVfedUTXnbE81LNlk-2FokLVdQuLytIxHRFWcgcGlO6GnQM4uxQ-2B5PzAZfcapgZHsKfZUAQ8ic8I1o-2B-2F2sHLKPAzO-2B2o8YouxDHGbMuXcny6zRFNsvCIhUi2vmA2yeF4PTEH3A0DVo0k9HHCRkRiqZw-3D-3DKsDO_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDROqOY7pcQSi2htBmEVkj1M5MZJNJNo-2F5T9NXaK9j-2FONYm5QhNsM-2BpUNenWT8GZP6SgH8JYQt7TMY6UJ-2B2Z-2BjfNSqglioGXQdjw0OwLhYU-2BFoi1toMObJhHuHBw3pQj4NfTKWsCYibJsvf9qba5LWkNxU0Ssn1zdCn-2FEe4s6oIFw97foSolOB8NymWEiom6MoTpkctpD4P1o0fwZRXL-2FFOX4-3D" target="_blank" universal="false" class="button--normal button--full-width" data-v-ec3f3d20="" style="background: #0071eb; border-radius: 22px; color: #fff; display: block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-feature-settings: 'calt' off; font-size: 16px; font-style: normal; font-weight: 500; line-height: 40px; margin: 0; padding: 0 24px; text-align: center;"><!--[--><!--[-->Abrir reserva<!--]--><!--]--></a></section><!--]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section help-center-section" data-v-ec3f3d20="" style="background-color: #fff; border-radius: 8px; color: #1a2b49; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px;"><!--[--><!--[--><h1 data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 16px;">Estamos a tu disposición</h1><p data-v-ec3f3d20="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: .8em 0;">Si tiene alguna pregunta, puede <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9ez4vVrBCM1jxyxcSBBWnsVEIBW0d9cl5FxsmOmeJqG6nK3j4bhy8FbEb0Bh-2B3LsubADgr5kAdpMMoTnCZ58CDgnzk5tJqYJTtQzTmh5n-2FzFyp8Y4AlW4LcwG3GDm2p9g2lBnPfBE6m6UFlZheLCDMaWZ9NPy3wVPQS8DU-2FUbKVQ-3D-3Dk8dT_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRFM-2FuOUW1ha9ztUN0PqFixCKVh9VE7khrE61Fo3f06UGm0Tu7dK2g-2FgC-2BHRTNdIWubHKkEX1EKx-2BhXc3ce0dW3II3uErxhOcanaytbZVTIgQreoU0JEb0Pnw1N72sKKe0Orx4pTmg7xRnLK95KmS7jZXbIJM8LOTq-2BEG0dzkcSLm8qMQdDSJJLoRsBjCjA-2BbBnI8Th5WimbDHdPx8BbCeY0-3D" class="help-section__link" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">ponerse en contacto con nuestro equipo</a> o <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbD-2F54t7Brjh9EOD-2Fvfj5Ba61JIbUeJecJk93HMoqce5n3qaN6A5D4RZuODxA-2FL4xiA-3D-3DKlg1_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRCdW1fdR9bJ7LE-2FtDOgZcqiCn0vY-2BHhOhbTFhYebjoz-2F5-2FsGB4TMDMw56pvX-2FU-2B1yZ5YoYAOWv-2BkIxeB-2BsqsWeNl3xx1zA6sPqHYI3ssdeJHQ5nzwKJ7j51TfaxIF2wO6FqC4z-2FRBGae5SpmTLWSs-2F9B6QIQmwKaQnn7j9LoWy2kE0x7sbYe2CxlI7lN-2FEi6b04CTvOKsWP9o-2BRMF2-2BPUJs-3D" class="help-section__link" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">ver más información</a> en nuestro Centro de ayuda.</p><!--]--><!--]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="gyg-footer email-relay-supplier-footer" data-v-ec3f3d20="" data-v-1f47e932="" style="background-color: #1a2b49; border-radius: 0; color: #fff; margin-bottom: 0; margin-top: 32px; max-width: none; width: 100%;"><tbody><!----><!--[--><tr data-v-1f47e932=""><td data-v-1f47e932="" style="padding: 24px; text-align: center;"><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU-2FIRHLUPcuGopt-2BsjDiq2ZWrMAsAryBxPLqxrmmYiH4wehywnn4SNUbjxGodO1XbvwYRKbhZ-2FGMYX239sOEnb1h9pWuV-2FwRBbZJoRRv9EU9l0XuaVriSl4WxoIrT-2BzebGaZIOGqAPdn-2BESvRyTJ3jyWTgiK_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRCmiqxqBiSwn8bI2r0FnqbUN-2Bt8RyxF0j3ohWH9D-2FJ4R5XaofeTdFay2u-2BxEfUmEUP6cYRTOrjqSBLveyctOPfhqQ8ZqvXlAB9nLbu7mpMGayDh1nHbArD5b5BJ-2BM3jjXSEaBbIFHg8OpYGc66SplsRxJ3vwlI6QWVak4U0jkY8MxvpogpT5n3vOl-2BZ2J-2FqxAJBbH4MbxzQ7KmsCHKSOMgc-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->Conviértete en proveedor<!--]--></a><span class="email-relay-supplier-footer__link-separator" data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 8px;">|</span><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbD-2F54t7Brjh9EOD-2Fvfj5Ba61JIbUeJecJk93HMoqce5n3qaN6A5D4RZuODxA-2FL4xiA-3D-3DmfNS_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRJEdpCkuS74ERR1VjwUfClTtmqxSmpzTBU6VnJ7HeALRhYLeKImaLWx1wmCAaFRRtTyERzVbSPDnQY3CWGyOsxJkLYjOJM3hxsDHAVCUQwCeSq1I9TysEknJE2YOMNOyR12Gjxm5JI3z5Mh9P-2BggdsWplmiUNtY-2BpDEoF-2FhlKYM9ElF2-2BVB6UJpjjw4Z-2FW7vbtFQj7-2FLiIx1ydMTY3JV2uw-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->Preguntas frecuentes<!--]--></a><span class="email-relay-supplier-footer__link-separator" data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 8px;">|</span><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbFowXFvBUTTl7RUbVBedYU9ez4vVrBCM1jxyxcSBBWnsVEIBW0d9cl5FxsmOmeJqG6nK3j4bhy8FbEb0Bh-2B3LsubADgr5kAdpMMoTnCZ58CDgnzk5tJqYJTtQzTmh5n-2FzFyp8Y4AlW4LcwG3GDm2p9g2lBnPfBE6m6UFlZheLCDMaWZ9NPy3wVPQS8DU-2FUbKVQ-3D-3Dc_k4_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRBhaGKc7boT7sy37g801NjZHkJcjqP4LRSssDtpppbrnwQ-2BtNUdn9nJuwYSCMx1KvVH12HhvNYDduDeMuWU4cs-2FKOFJqtnBP-2FBCKgvPLE16Mppfh6cX12QJhx7vHVsyZW9VkBPGhuMPgklHx8Kly-2Fz1Ur05AxcZHt-2F0byn2Ky4vma5kUdUtrwpmp2JYn11fIut3RvDI1jr2UZUaKb0eXptI-3D" target="_blank" universal="false" data-v-1f47e932="" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"><!--[-->Contacto<!--]--></a></td></tr><tr data-v-1f47e932=""><td colspan="2" data-v-1f47e932="" style="padding: 24px; text-align: center;"><span data-v-1f47e932="" style="color: var(--surface-primary); font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">GetYourGuide recibe y procesa las respuestas entre el cliente y el proveedor para la seguridad de la plataforma y para ofrecer un mejor servicio al cliente. <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbD-2F54t7Brjh9EOD-2Fvfj5Ba61JIbUeJecJk93HMoqce5n3qaN6A5D4RZuODxA-2FL4xiA-3D-3DuwmL_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDROiZbJcBFxOIqaLo0Pw5oHv9mSZ30IIYhx6fqk0RMMsMAkaS5AdYOXMIJ44bzxwKcvemuSxMUbk7S6I32OOHG-2BgDqFHQZ5S0cCNRoHfLJxeUsBSBbdREawg7pW-2Fsly6bzugry2zFeZcqVUCIZvC5wp9RMpVMkyJs0nYbq4Mqh8IK3-2BsC68-2FrD-2FgZqAOh2Igdy9-2FWTBlzGYhWp1So1pcFl90-3D" target="_blank" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;"> Más información</a></span></td></tr><!--]--><tr><td style="padding: 24px; text-align: center;"><span class="gyg-footer__legal-notice" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">GetYourGuide Deutschland GmbH, Sonnenburger Strasse 73, 10437 Berlín, Alemania. Dirección general: Johannes Reck, Tao Tao, Nils Chrestin. Empresa registrada en Amtsgericht Charlottenburg HRB 132059 B, NIF-IVA: DE276456081. Para más información, consulta nuestra <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiWHR-2FXtLaffyL3uAY4j0TuxZhXS-2BoXm0nbCh-2BFcpjSA1Q-3D-3DYbyg_k-2FJyLFxkGkNSUigfTVsX6ZBY6KLrORFE5EiNTQnZDhjel8DwJG9C6r9YeK1JXASZAhFOa128SrkfLuu63kAQiouFWhyuKSaZheywbntUu0KELFIY-2BmRvixy-2BSZ6DZz1f-2B33LFvckB-2BIzhxlCssRDRNyg-2Ft6eStV-2BXQXWZRVj5M9YsGWNTcCuy6r18KuCNP1WJxh8zfKuAEBnzmXXLlasSfYEBiGDLnFkTocHUrKEau4gD3p-2BliI4M3c5G-2FYa7DvA4xOl1qfMB19t7FjBB7pN6U58oeN1K7RKCAn-2BpPVZxsOnGb-2B9vHM24wiOxAJ3GAHt4uUp6EjB0G8dzQbb12si-2FXsHErfD7EJf8shzYn6XY7c-3D" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;">política de privacidad</a>.</span></td></tr><tr><td class="gyg-footer__logo" style="padding: 24px; padding-bottom: 48px; text-align: center;"><img src="https://cdn.getyourguide.com/assets/emails/icons/logo_GYG_core_horizontal_white.png" width="184" alt="logo"></td></tr></tbody></table><!--]--></div>


<img src="https://u22105166.ct.sendgrid.net/wf/open?upn=u001.WpDxlflahas7o5bgTK5ViKdvHROT6emU-2FL1HjYiB3SRh-2Bh4yEmvUiUPquPzIFFXFyDVj7p3CrVLEJ40vhRgrehRU1f18HjDH8rsBVeFqxlZ8OSiptmW8bUSvOU4b8vVLtukq-2BZX6J8RqWNLCLqrn2rTLKDqSn-2FgaoT0kpT4Sl-2FAmpuJB184Il4zP95i80Bxl-2FDftOcgedl5ySqeZDSDsA39BOCSA16yeOLKKHUmAA-2BJuG438-2BXSAWjbFCH1a-2Bst-2F6DQ5cGMEEg2z2-2BZTS167ra8RNmNsYy62n9kAEy5YWw73OxbWZtWyjuNTgjp7hDy03rfSKxoJiLg-2B1h6I2gLyjKfI-2Bcj01KaFTz1jGHei9H0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
